# A DevOps Framework

## Build Docker

```bash
docker buildx build --platform linux/amd64 -t adf .
```

## Setup local tooling

```bash
brew install hadolint
```

## Earthly SSH Setup

```bash
eval `ssh-agent`
ssh-add
```
